<html>
<head>
    <style>
        body {
            background-color: #f3f3f3;
            font-family: 'Lucida Console','Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #ee3167;
            font-size: 36px;
            text-align: center;
        }
        p {
            color: #333;
            font-size: 18px;
            line-height: 1.6;
            margin: 20px;
        }
        b {
            color: #333;
            font-size: 18px;
            line-height: 1.6;
            margin: 20px;
        }
        ul {
            color: #333;
            font-size: 18px;
            line-height: 1.6;
            margin: 20px;
        }
        .button {
            background-color: #ee3167;
            color: #fff;
            padding: 16px 30px;
            text-decoration: none;
            border-radius: 10px;
            display: inline-block;
            font-size: 20px;
            margin-top: 5px;
        }
        .button-container {
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the new Coding Course!</h1>
        <img src="https://pbs.twimg.com/media/FpJHK33aIAARRiA?format=jpg&name=large" alt="Flet Logo">
        <p>Dear Students,</p>
        <p>We are excited to have you join our new coding course! Get ready for a fun and educational journey ahead.</p>
        <p>Here's a sneak peek of what you'll learn:</p>
        <ul>
            <li>iOS and MacOS App Development</li>
            <li>Windows and Linux App Development</li>
            <li>Progressive Web Applications</li>
        </ul>
        <p>Click the button below to access your course materials:</p>
        <div class="button-container">
            <a class="button" href="https://smartgurucool.com" target="_blank">Access Your Course</a>
        </div>
        <p>Have a fantastic time learning!</p>
        <b>Kumar Anurag</b>
    </div>
</body>
</html>